# CodeClause_AndroidDevelopment

./: README.md
Contact Manager/: settings.gradle
Contact Manager/app/: build.gradle
Contact Manager/app/src/androidTest/java/com/example/contact_manager/: ExampleInstrumentedTest.java
Contact Manager/app/src/main/: AndroidManifest.xml
Contact Manager/app/src/main/java/com/example/contact_manager/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetails.java  DbHelper.java  MainActivity.java  ModelContact.java
Contact Manager/app/src/main/res/drawable/: background_input_field.xml
Contact Manager/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Contact Manager/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  row_contact_item.xml
Contact Manager/app/src/main/res/values/: colors.xml
TO-DO-APP/: settings.gradle
TO-DO-APP/app/: build.gradle
TO-DO-APP/app/src/androidTest/java/com/example/to_do_app/: ExampleInstrumentedTest.kt
TO-DO-APP/app/src/main/: AndroidManifest.xml
TO-DO-APP/app/src/main/java/com/example/to_do_app/: Adapter.kt  CardInfo.kt  CreateCard.kt  DAO.kt  DataObject.kt  Entity.kt  MainActivity.kt  SplashScreen.kt  UpdateCard.kt  myDatabase.kt
TO-DO-APP/app/src/main/res/layout/: activity_splash_screen.xml  view.xml
TO-DO-APP/app/src/main/res/values/: strings.xml
