<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#1884DA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0566F7</color>
    <color name="colorSecondary">#2d3e52</color>
    <color name="colorTextPrimary">#13b298</color>
    <color name="colorTextSecondary">#CBD5ED</color>
    <color name="colorThemeExtra">#FF5252</color>

</resources>